# BaseComponents

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mock/brains/basecomponents/: BaseComponentsApplication.java
app/src/main/java/mock/brains/basecomponents/core/: ApiKeyStoreManager.java  SharedPrefsManager.java
app/src/main/java/mock/brains/basecomponents/core/api/: ApiInterface.java  ApiManager.java
app/src/main/java/mock/brains/basecomponents/core/briteDb/: Db.java  DbManager.java  DbOpenHelper.java
app/src/main/java/mock/brains/basecomponents/core/di/: InjectHelper.java
app/src/main/java/mock/brains/basecomponents/core/di/annotation/: Cycles.java  Lifecycle.java
app/src/main/java/mock/brains/basecomponents/core/di/component/: AppComponent.java
app/src/main/java/mock/brains/basecomponents/core/di/module/: ApiKeyStoreModule.java  ApiModule.java  AppModule.java  DbModule.java  PermissionModule.java  SharedPrefsModule.java
app/src/main/java/mock/brains/basecomponents/core/model/: Address.java  Company.java  Geo.java  User.java
app/src/main/java/mock/brains/basecomponents/core/rx/: PermissionsManager.java  RxBus.java  RxOnSubscribeBoundedCache.java  RxPermissions.java  RxUtils.java
app/src/main/java/mock/brains/basecomponents/core/util/: Const.java
app/src/main/java/mock/brains/basecomponents/ui/: BaseActivity.java  MainActivity.java
app/src/main/jni/: ApiStore.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
